:root {
  --primary-text-color: #757575;
  --second-text-color: #212121;
  --accent-color: #2196f3;
  --white-text-color: #fff;
  --logo-web-color: #000;
  --background-primary-color: #ffffff;
  --background-second-color: #f5f4fa;
  --background-footer-color: #2f303a;
  --cards: 30px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

button {
  cursor: pointer;
}
body {
  background-color: var(--background-primary-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  text-decoration: none;
  letter-spacing: 0.03em;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.list {
  list-style: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/*                  Header */

.header {
  background-color: var(--background-primary-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}
.header-nav {
  display: flex;
  align-items: center;
}
/*                      navigation      */

/*                     header logo      */
a {
  text-decoration: none;
}
.logo {
  /* display: flex; */
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--logo-web-color);

  margin-right: 93px;
}
.logo > .logo-web {
  color: var(--accent-color);
  /* font-family: Raleway, sans-serif; */
}

.navigation {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  margin-left: auto;
}
.nav-list {
  color: var(--second-text-color);
}

.site-nav .nav-list {
  padding-top: 32px;
  padding-bottom: 32px;
}
.item + .item {
  margin-left: 50px;
}
.nav-list:hover,
.nav-list:focus {
  color: var(--accent-color);
}
.current {
  color: var(--accent-color);
}

.auth {
  display: flex;
  margin-left: auto;
}

.auth-link,
.auth-link-photo {
  color: var(--primary-text-color);
}
.auth-link.current {
  color: var(--accent-color);
}
.auth-link:hover,
.auth-link:focus {
  color: var(--accent-color);
}

/*                      hero         */
.title {
  padding-right: 252px;
  padding-left: 252px;
}
.hero-title {
  color: var(--white-text-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 0.06em;
  width: 696px;
  height: 120px;
  margin-bottom: 30px;
  padding-right: 30px;
  padding-left: 30px;
}

.hero {
  background-color: #2f303a;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.btn {
  color: #fff;
  background-color: var(--accent-color);
  width: 200px;
  height: 50px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: 1px solid var(--accent-color);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  cursor: pointer;
}

.btn:hover {
  background-color: #188ce8;
  border: 1px solid #188ce8;
}

/*                    advantage     */

.advantage {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-title {
  margin-bottom: 10px;

  color: var(--second-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 0.88;
  text-transform: uppercase;
}
.feature {
  display: flex;
  margin-left: -30px;
  margin-bottom: -30px;
  flex-wrap: wrap;
}
.feature-item {
  flex-basis: calc(100% / 4 - 30px);
  /* flex-basis: calc((100% - 90px) / 3); */
  margin-left: 30px;
  margin-bottom: 30px;
}
.text {
  font-size: 14px;
  line-height: 1.7;
}

/*                          work */
.work {
  padding-bottom: 94px;
}
.work-title {
  color: var(--second-text-color);

  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  margin-bottom: 50px;
}
.work-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}
.work-item {
  margin-left: 30px;
  margin-bottom: 30px;
}

/*                        team */

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.team {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.position:nth-child(n + 2) {
  margin-left: var(--cards);
}
.position {
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.team-section {
  background-color: var(--background-second-color);

  padding-top: 94px;
  padding-bottom: 94px;
}
.coworkers {
  padding-top: var(--cards);
  padding-bottom: var(--cards);
}
.team-title {
  color: var(--second-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  padding-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

/*                          footer        */
footer {
  background-color: var(--background-footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.foot-logo {
  display: inline-block;
  margin-bottom: 20px;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--white-text-color);
}

.web-foot {
  color: var(--accent-color);
}

.foot-link {
  font-size: 14px;
  line-height: 1.71;
  color: #fff;
  font-style: normal;
}

.cont {
  color: #ffffff60;
}
.address-item + .address-item {
  margin-top: 9px;
}

/*              filter            */

.portfolio {
  padding-top: 86px;
  padding-bottom: 76px;
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn-photo.current {
  color: var(--white-text-color);
  background-color: var(--accent-color);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.08),
    0 3px 1px 0 rgba(0, 0, 0, 0.1);
}

.filter-item + .filter-item {
  margin-left: 8px;
}
.btn-photo {
  padding: 4px 22px;
  color: var(--second-text-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  cursor: pointer;
  border-radius: 4px;
  border: none;
}

.btn-photo:hover,
.btn-photo:focus {
  color: var(--white-text-color);
  background-color: var(--accent-color);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.08),
    0 3px 1px 0 rgba(0, 0, 0, 0.1);
}

/*              work examples          */

.example-title {
  color: var(--second-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.example-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;
}
.examples {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--cards));
  margin-top: calc(-1 * var(--cards));
}

.examples > .card-item {
  flex-basis: calc(100% / 3 - var(--cards));
  margin-left: var(--cards);
  margin-top: var(--cards);
}

.card-item {
  border: 1px solid #eeeeee;
}
.card-text {
  padding: 20px 24px;
}
